version: '3.7'

services:
  postgres:
    image: postgres:latest
    container_name: iluvcoffee_postgres
    environment:
      PGDATA: /var/postgresql/data
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - /home/postgresql:/var/lib/postgresql/data

  test-db:
    image: postgres:latest
    container_name: test_iluvcoffee_postgres
    environment:
      PGDATA: /var/postgresql/data
      POSTGRES_PASSWORD: 123456
    ports:
      - "5433:5432"
    restart: always
    volumes:
      - /home/postgresql:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: iluvcoffee_pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: mypgadminpassword
    restart: always


volumes:
  data:
    driver: local
  cache:
    driver: local
